spring.data.mongodb.uri = mongodb+srv://root:pass123@mycluster.h23sze9.mongodb.net/productService?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name = product-service