spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_project
spring.datasource.username=postgres
spring.datasource.password=KhushP@TIL70
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

