spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.datasource.username=root
spring.datasource.password=KhushP@TIL70
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 0
#spring.jpa.show-sql: true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name = inventory-service
